
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PongMG", "PongMG\PongMG.csproj", "{5504B329-E140-4FA3-8CE3-DA610BBA6EBF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5504B329-E140-4FA3-8CE3-DA610BBA6EBF}.Debug|x86.ActiveCfg = Debug|x86
		{5504B329-E140-4FA3-8CE3-DA610BBA6EBF}.Debug|x86.Build.0 = Debug|x86
		{5504B329-E140-4FA3-8CE3-DA610BBA6EBF}.Release|x86.ActiveCfg = Release|x86
		{5504B329-E140-4FA3-8CE3-DA610BBA6EBF}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
EndGlobal
